import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        float peso, altura, imc;
        Scanner scan = new Scanner(System.in);

        System.out.print("Qual seu peso? ");
        peso = scan.nextFloat();

        System.out.print("Qual sua altura? (m) ");
        altura = scan.nextFloat();

        imc = peso / (altura * altura);
        System.out.printf("Seu IMC é %.2f", imc);
        System.out.println("");

        if (imc < 18.5)
            System.out.println("Abaixo do peso");
        else  if (imc >= 18.5 && imc <= 24.9)
            System.out.println("Peso Normal");
        else if(imc > 24.9 && imc <= 29.9)
            System.out.println("Acima do peso");
        else
            System.out.println("Obesidade");

    }
}
