import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        float age;
        System.out.println("What is your age? ");
        age = scan.nextFloat();
        if(age <= 0){
            System.out.println("This is not a valid age");
        }else{
            if(age <= 2){
                System.out.println("You are a baby ");
            }else if(age > 2 && age < 13){
                System.out.println("You are a child ");
            }else if(age >= 13 && age < 18){
                System.out.println("You are a teenager ");
            }else if(age >= 18 && age <= 60){
                System.out.println("You are an adult ");
            }else{
                System.out.println("You are eldery ");
            }
        }
    }
}
